/*
 * generated by Xtext 2.11.0.RC2
 */
package com.aelos.ide

import com.google.inject.Guice
import com.aelos.MappingAssistanceRuntimeModule
import com.aelos.MappingAssistanceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingAssistanceIdeSetup extends MappingAssistanceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingAssistanceRuntimeModule, new MappingAssistanceIdeModule))
	}
	
}
