/*
 * generated by Xtext 2.13.0
 */
package com.aelos.xtext.mappingassistance.scoping


import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.IScope
import com.aelos.xtext.architecture.architecture.Call
import com.aelos.xtext.architecture.architecture.ArchitecturePackage
import com.aelos.xtext.mappingassistance.mappingAssistance.TestDriver
import com.aelos.xtext.mappingassistance.mappingAssistance.MappingAssistancePackage
import com.aelos.xtext.mappingassistance.mappingAssistance.Observer
import com.aelos.xtext.mappingassistance.mappingAssistance.Conf
import com.aelos.xtext.mappingassistance.mappingAssistance.Bindings
import com.aelos.xtext.mappingassistance.mappingAssistance.Mock

//import com.aelos.xtext.mappingassistance.mappingAssistance.RequiredService
//import com.aelos.xtext.mappingassistance.mappingAssistance.ServiceName
//import com.aelos.xtext.mappingassistance.mappingAssistance.Bindings
//import com.aelos.xtext.mappingassistance.mappingAssistance.MappingAssistancePackage
//import com.aelos.xtext.mappingassistance.mappingAssistance.InstanceComp

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MappingAssistanceScopeProvider extends AbstractMappingAssistanceScopeProvider {
//	override getScope(EObject context, EReference reference) {
//    // We want to define the Scope for the Element's superElement cross-reference
//    if (context instanceof RequiredService
//            && reference == MappingAssistancePackage.Literals.REQUIRED_SERVICE__NAME_SERV) {
//        // Collect a list of candidates by going through the model
//        // EcoreUtil2 provides useful functionality to do that
//        // For example searching for all elements within the root Object's tree
//        val rootElement = EcoreUtil2.getRootContainer(context)
//        val candidates = EcoreUtil2.getAllContentsOfType(rootElement,ServiceName )
//        // Create IEObjectDescriptions and puts them into an IScope instance
//        return Scopes.scopeFor(candidates)
//    }
//    if (context instanceof RequiredService
//            && reference == MappingAssistancePackage.Literals.REQUIRED_SERVICE__NAME_COMP) {
//        // Collect a list of candidates by going through the model
//        // EcoreUtil2 provides useful functionality to do that
//        // For example searching for all elements within the root Object's tree
//        val rootElement = EcoreUtil2.getRootContainer(context)
//        val candidates = EcoreUtil2.getAllContentsOfType(rootElement,InstanceComp )
//        // Create IEObjectDescriptions and puts them into an IScope instance
//        return Scopes.scopeFor(candidates)
//    }
//    if (context instanceof Bindings
//            && reference == MappingAssistancePackage.Literals.BINDINGS__NAME_SERV2) {
//        // Collect a list of candidates by going through the model
//        // EcoreUtil2 provides useful functionality to do that
//        // For example searching for all elements within the root Object's tree
//        val rootElement = EcoreUtil2.getRootContainer(context)
//        val candidates = EcoreUtil2.getAllContentsOfType(rootElement,ServiceName )
//        // Create IEObjectDescriptions and puts them into an IScope instance
//        return Scopes.scopeFor(candidates)
//    }
//    if (context instanceof Bindings
//            && reference == MappingAssistancePackage.Literals.BINDINGS__NAME_COMP) {
//        // Collect a list of candidates by going through the model
//        // EcoreUtil2 provides useful functionality to do that
//        // For example searching for all elements within the root Object's tree
//        val rootElement = EcoreUtil2.getRootContainer(context)
//        val candidates = EcoreUtil2.getAllContentsOfType(rootElement,InstanceComp )
//        // Create IEObjectDescriptions and puts them into an IScope instance
//        return Scopes.scopeFor(candidates)
//    }
//    return super.getScope(context, reference);
//}

	override getScope(EObject context, EReference reference) {
		
		
    
	    if (context instanceof TestDriver && reference == MappingAssistancePackage.Literals.TEST_DRIVER__MEMBER) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op(EcoreUtil2.getContainerOfType(context, TestDriver))
	    }
	     if (context instanceof Observer && reference == MappingAssistancePackage.Literals.OBSERVER__MEMBER1) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op1(EcoreUtil2.getContainerOfType(context, Observer))
	    }
	    if (context instanceof Observer && reference == MappingAssistancePackage.Literals.OBSERVER__MEMBER2) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op2(EcoreUtil2.getContainerOfType(context, Observer))      
	    }
	    if (context instanceof Conf && reference == MappingAssistancePackage.Literals.CONF__MEMBER) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op_conf(EcoreUtil2.getContainerOfType(context, Conf))   
	    }
	     if (context instanceof Bindings && reference == MappingAssistancePackage.Literals.BINDINGS__NAME_SERV1) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op_bind(EcoreUtil2.getContainerOfType(context, Bindings))   
	    }
	    if (context instanceof Bindings && reference == MappingAssistancePackage.Literals.BINDINGS__NAME_SERV2) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op_bind2(EcoreUtil2.getContainerOfType(context, Bindings))   
	    }
	    if (context instanceof Conf && reference == MappingAssistancePackage.Literals.CONF__VAR_CONF) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op_conf2(EcoreUtil2.getContainerOfType(context, Conf))   
	    }
	     if (context instanceof Mock && reference == MappingAssistancePackage.Literals.MOCK__MEMBER) {
	        	
	          // Create IEObjectDescriptions and puts them into an IScope instance
	          return scope_Call_op_mock(EcoreUtil2.getContainerOfType(context, Mock))   
	    }
	    return super.getScope(context, reference);
	}

   	def  IScope scope_Call_op2(Observer selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.service2.type.compType.ops);
	}
   	def  IScope scope_Call_op1(Observer selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.service1.type.compType.ops);
	}
	def  IScope scope_Call_op(TestDriver selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.service.type.compType.ops);
	}
	def  IScope scope_Call_op_conf(Conf selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.service.type.compType.ops);
	}
	def  IScope scope_Call_op_conf2(Conf selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.member.arg);
	}
	def  IScope scope_Call_op_bind(Bindings selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.nameComp.type.ops);
	}
	def  IScope scope_Call_op_bind2(Bindings selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.nameComp1.type.compType.ops);
	}
	def  IScope scope_Call_op_mock(Mock selct) {
     // System.out.print("dsjkbc")
      return Scopes.scopeFor(selct.service.type.compType.ops);
	}
}
