
domain my.exemple.comp{
	import my.exemple.testData.*
	
	
	Component:SimpleViehcle{
		
		providedServices(conf,getPos)
		def conf(test:INT):INT
		def getPos():INT
	
	}
	
	Component:SimplePilote{
		providedServices(conf1,getPos1)
		def conf1(test:INT):STRING
		def getPos1():INT
	}
		
}

domain my.exemple.architecture{
	import my.exemple.comp.*
	Architecture Definition
	v1 : SimpleViehcle
	v2 : SimpleViehcle
	p : SimplePilote
	bind v1.getPos : v2.getPos
	bind p.getPos1 : v1.getPos
}
_____________________________________________________
import my.exemple.architecture.*
import my.exemple.testData.*
import my.exemple.comp.*
TestDriver:lastPos:=v1.getPos(lastPos)
observer:obs(p.conf1,v1.getPos)
_____________________________________________________
domain my.exemple.testData{
	input:(pilotPos:Double:=23,safeDistance:Double:=2,vSpeed:Double:=3,lastPos:Double:=10,piloteSpeed:Double:=2) 
}
