Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.aelos.testintentionsassistance.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.aelos.testintentionsassistance.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.aelos.testintentionsassistance;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 com.aelos.testintentionsassistance.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.aelos.ui.quickfix,
 com.aelos.ui.contentassist,
 com.aelos.testintentionsassistance.ui.internal
Bundle-Activator: com.aelos.testintentionsassistance.ui.internal.TestinActivator
