/*
 * generated by Xtext 2.13.0
 */
package com.aelos.xtext.mappingassistance.ide

import com.aelos.xtext.mappingassistance.MappingAssistanceRuntimeModule
import com.aelos.xtext.mappingassistance.MappingAssistanceStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingAssistanceIdeSetup extends MappingAssistanceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingAssistanceRuntimeModule, new MappingAssistanceIdeModule))
	}
	
}
