/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package com.aelos.xtext.architecture.ide

import com.aelos.xtext.architecture.ArchitectureRuntimeModule
import com.aelos.xtext.architecture.ArchitectureStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArchitectureIdeSetup extends ArchitectureStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArchitectureRuntimeModule, new ArchitectureIdeModule))
	}
	
}
