<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/com.aelos.xtext.architecture/src-gen"
    modelPluginID="com.aelos.xtext.architecture" forceOverwrite="true" modelName="Architecture"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Architecture" basePackage="com.aelos.xtext.architecture" disposableProviderFactory="true"
      fileExtensions="archi" ecorePackage="Architecture.ecore#/">
    <genClasses ecoreClass="Architecture.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
