<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/com.aelos.xtext.architecture/src-gen"
    modelPluginID="com.aelos.xtext.architecture" forceOverwrite="true" modelName="Architecture"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Architecture" basePackage="com.aelos.xtext.architecture" disposableProviderFactory="true"
      fileExtensions="archi" ecorePackage="Architecture.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Architecture.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Type/Double"/>
    </genEnums>
    <genClasses ecoreClass="Architecture.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/package"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//DomainDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//DomainDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//DomainDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//AbstractModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//AbstractModel/comp"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Component/ops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Component/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Component/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Component/calls"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Call/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Call/member"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Operation/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Operation/type"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//AtomicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//AtomicType/atomType"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//VariableRef/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
