Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.aelos.xtext.testintentionsassistance.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.aelos.xtext.testintentionsassistance.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.aelos.xtext.testintentionsassistance,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.aelos.xtext.testintentionsassistance.ide.contentassist.antlr.internal,
 com.aelos.xtext.testintentionsassistance.ide.contentassist.antlr

