'('=24
')'=25
','=27
'-'=31
'.'=21
'.*'=20
':'=32
'ArchitectureDefinition'=28
'Boolean'=13
'Component:'=22
'Double'=14
'INT'=11
'STRING'=12
'Void'=15
'bind'=30
'def'=29
'domain'=16
'import'=19
'providedServices'=23
'requeredServices'=26
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
