/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
grammar InternalArchitecture;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package com.aelos.xtext.architecture.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.aelos.xtext.architecture.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.aelos.xtext.architecture.services.ArchitectureGrammarAccess;

}
@parser::members {
	private ArchitectureGrammarAccess grammarAccess;

	public void setGrammarAccess(ArchitectureGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getPackageAssignment()); }
		(rule__Model__PackageAssignment)*
		{ after(grammarAccess.getModelAccess().getPackageAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomainDeclaration
entryRuleDomainDeclaration
:
{ before(grammarAccess.getDomainDeclarationRule()); }
	 ruleDomainDeclaration
{ after(grammarAccess.getDomainDeclarationRule()); } 
	 EOF 
;

// Rule DomainDeclaration
ruleDomainDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainDeclarationAccess().getGroup()); }
		(rule__DomainDeclaration__Group__0)
		{ after(grammarAccess.getDomainDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractModel
entryRuleAbstractModel
:
{ before(grammarAccess.getAbstractModelRule()); }
	 ruleAbstractModel
{ after(grammarAccess.getAbstractModelRule()); } 
	 EOF 
;

// Rule AbstractModel
ruleAbstractModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractModelAccess().getGroup()); }
		(rule__AbstractModel__Group__0)
		{ after(grammarAccess.getAbstractModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArchitecture
entryRuleArchitecture
:
{ before(grammarAccess.getArchitectureRule()); }
	 ruleArchitecture
{ after(grammarAccess.getArchitectureRule()); } 
	 EOF 
;

// Rule Architecture
ruleArchitecture 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArchitectureAccess().getGroup()); }
		(rule__Architecture__Group__0)
		{ after(grammarAccess.getArchitectureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomicType
entryRuleAtomicType
:
{ before(grammarAccess.getAtomicTypeRule()); }
	 ruleAtomicType
{ after(grammarAccess.getAtomicTypeRule()); } 
	 EOF 
;

// Rule AtomicType
ruleAtomicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicTypeAccess().getAlternatives()); }
		(rule__AtomicType__Alternatives)
		{ after(grammarAccess.getAtomicTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		(
			{ before(grammarAccess.getAbstractModelAccess().getCompAssignment_1_0()); }
			(rule__AbstractModel__CompAssignment_1_0)
			{ after(grammarAccess.getAbstractModelAccess().getCompAssignment_1_0()); }
		)
		(
			{ before(grammarAccess.getAbstractModelAccess().getCompAssignment_1_0()); }
			(rule__AbstractModel__CompAssignment_1_0)*
			{ after(grammarAccess.getAbstractModelAccess().getCompAssignment_1_0()); }
		)
	)
	|
	(
		{ before(grammarAccess.getAbstractModelAccess().getArchAssignment_1_1()); }
		(rule__AbstractModel__ArchAssignment_1_1)
		{ after(grammarAccess.getAbstractModelAccess().getArchAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicTypeAccess().getAtomTypeAssignment_0()); }
		(rule__AtomicType__AtomTypeAssignment_0)
		{ after(grammarAccess.getAtomicTypeAccess().getAtomTypeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicTypeAccess().getCompTypeAssignment_1()); }
		(rule__AtomicType__CompTypeAssignment_1)
		{ after(grammarAccess.getAtomicTypeAccess().getCompTypeAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_0()); }
		('INT')
		{ after(grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
		('STRING')
		{ after(grammarAccess.getTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
		('Boolean')
		{ after(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_3()); }
		('Double')
		{ after(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getVoidEnumLiteralDeclaration_4()); }
		('Void')
		{ after(grammarAccess.getTypeAccess().getVoidEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainDeclaration__Group__0__Impl
	rule__DomainDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainDeclarationAccess().getDomainKeyword_0()); }
	'domain'
	{ after(grammarAccess.getDomainDeclarationAccess().getDomainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainDeclaration__Group__1__Impl
	rule__DomainDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainDeclarationAccess().getNameAssignment_1()); }
	(rule__DomainDeclaration__NameAssignment_1)
	{ after(grammarAccess.getDomainDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainDeclaration__Group__2__Impl
	rule__DomainDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDomainDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainDeclaration__Group__3__Impl
	rule__DomainDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainDeclarationAccess().getElementsAssignment_3()); }
	(rule__DomainDeclaration__ElementsAssignment_3)*
	{ after(grammarAccess.getDomainDeclarationAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainDeclarationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getDomainDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AbstractModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__0__Impl
	rule__AbstractModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractModelAccess().getImpAssignment_0()); }
	(rule__AbstractModel__ImpAssignment_0)*
	{ after(grammarAccess.getAbstractModelAccess().getImpAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractModelAccess().getAlternatives_1()); }
	(rule__AbstractModel__Alternatives_1)
	{ after(grammarAccess.getAbstractModelAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'Component:'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getProvidedServicesKeyword_3()); }
	'providedServices'
	{ after(grammarAccess.getComponentAccess().getProvidedServicesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_5()); }
	(rule__Component__Group_5__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
	rule__Component__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRequeredServicesKeyword_7()); }
	'requeredServices'
	{ after(grammarAccess.getComponentAccess().getRequeredServicesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__8__Impl
	rule__Component__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_8()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__9__Impl
	rule__Component__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_9()); }
	(rule__Component__Group_9__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__10__Impl
	rule__Component__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__11__Impl
	rule__Component__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_11()); }
	(rule__Component__Group_11__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__0__Impl
	rule__Component__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_5_0()); }
	(rule__Component__Group_5_0__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOpsAssignment_5_1()); }
	(rule__Component__OpsAssignment_5_1)
	{ after(grammarAccess.getComponentAccess().getOpsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5_0__0__Impl
	rule__Component__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOpsAssignment_5_0_0()); }
	(rule__Component__OpsAssignment_5_0_0)
	{ after(grammarAccess.getComponentAccess().getOpsAssignment_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_5_0_1()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_9__0__Impl
	rule__Component__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_9_0()); }
	(rule__Component__Group_9_0__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOpsReqAssignment_9_1()); }
	(rule__Component__OpsReqAssignment_9_1)
	{ after(grammarAccess.getComponentAccess().getOpsReqAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_9_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_9_0__0__Impl
	rule__Component__Group_9_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOpsReqAssignment_9_0_0()); }
	(rule__Component__OpsReqAssignment_9_0_0)
	{ after(grammarAccess.getComponentAccess().getOpsReqAssignment_9_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_9_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_9_0_1()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_9_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_11__0__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOperationsAssignment_11_0()); }
	(rule__Component__OperationsAssignment_11_0)
	{ after(grammarAccess.getComponentAccess().getOperationsAssignment_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__0__Impl
	rule__Architecture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getArchitectureAction_0()); }
	()
	{ after(grammarAccess.getArchitectureAccess().getArchitectureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__1__Impl
	rule__Architecture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getArchitectureDefinitionKeyword_1()); }
	'ArchitectureDefinition'
	{ after(grammarAccess.getArchitectureAccess().getArchitectureDefinitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__2__Impl
	rule__Architecture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getGroup_2()); }
	(rule__Architecture__Group_2__0)*
	{ after(grammarAccess.getArchitectureAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getBindAssignment_3()); }
	(rule__Architecture__BindAssignment_3)*
	{ after(grammarAccess.getArchitectureAccess().getBindAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group_2__0__Impl
	rule__Architecture__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getDefKeyword_2_0()); }
	'def'
	{ after(grammarAccess.getArchitectureAccess().getDefKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getVarsAssignment_2_1()); }
	(rule__Architecture__VarsAssignment_2_1)
	{ after(grammarAccess.getArchitectureAccess().getVarsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindKeyword_0()); }
	'bind'
	{ after(grammarAccess.getBindingAccess().getBindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getProviderAssignment_1()); }
	(rule__Binding__ProviderAssignment_1)
	{ after(grammarAccess.getBindingAccess().getProviderAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getBindingAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getProMemberAssignment_3()); }
	(rule__Binding__ProMemberAssignment_3)
	{ after(grammarAccess.getBindingAccess().getProMemberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__4__Impl
	rule__Binding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getHyphenMinusKeyword_4()); }
	'-'
	{ after(grammarAccess.getBindingAccess().getHyphenMinusKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__5__Impl
	rule__Binding__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getReceiverAssignment_5()); }
	(rule__Binding__ReceiverAssignment_5)
	{ after(grammarAccess.getBindingAccess().getReceiverAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__6__Impl
	rule__Binding__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getBindingAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getRecMemberAssignment_7()); }
	(rule__Binding__RecMemberAssignment_7)
	{ after(grammarAccess.getBindingAccess().getRecMemberAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_0()); }
	(rule__Variable__NameAssignment_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTypeAssignment_2()); }
	(rule__Variable__TypeAssignment_2)
	{ after(grammarAccess.getVariableAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getOperationAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getNameAssignment_1()); }
	(rule__Operation__NameAssignment_1)
	{ after(grammarAccess.getOperationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_3()); }
	(rule__Operation__Group_3__0)*
	{ after(grammarAccess.getOperationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getOperationAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getOperationAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getTypeAssignment_6()); }
	(rule__Operation__TypeAssignment_6)
	{ after(grammarAccess.getOperationAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3__0__Impl
	rule__Operation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_3_0()); }
	(rule__Operation__Group_3_0__0)*
	{ after(grammarAccess.getOperationAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getArgAssignment_3_1()); }
	(rule__Operation__ArgAssignment_3_1)
	{ after(grammarAccess.getOperationAccess().getArgAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3_0__0__Impl
	rule__Operation__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getArgAssignment_3_0_0()); }
	(rule__Operation__ArgAssignment_3_0_0)
	{ after(grammarAccess.getOperationAccess().getArgAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getCommaKeyword_3_0_1()); }
	','
	{ after(grammarAccess.getOperationAccess().getCommaKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PackageAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackageDomainDeclarationParserRuleCall_0()); }
		ruleDomainDeclaration
		{ after(grammarAccess.getModelAccess().getPackageDomainDeclarationParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getDomainDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainDeclaration__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainDeclarationAccess().getElementsAbstractModelParserRuleCall_3_0()); }
		ruleAbstractModel
		{ after(grammarAccess.getDomainDeclarationAccess().getElementsAbstractModelParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ImpAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getImpImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getAbstractModelAccess().getImpImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__CompAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getCompComponentParserRuleCall_1_0_0()); }
		ruleComponent
		{ after(grammarAccess.getAbstractModelAccess().getCompComponentParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ArchAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getArchArchitectureParserRuleCall_1_1_0()); }
		ruleArchitecture
		{ after(grammarAccess.getAbstractModelAccess().getArchArchitectureParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OpsAssignment_5_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOpsOperationCrossReference_5_0_0_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getOpsOperationIDTerminalRuleCall_5_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getOpsOperationIDTerminalRuleCall_5_0_0_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getOpsOperationCrossReference_5_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OpsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOpsOperationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getOpsOperationIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getOpsOperationIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getOpsOperationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OpsReqAssignment_9_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOpsReqOperationCrossReference_9_0_0_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getOpsReqOperationIDTerminalRuleCall_9_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getOpsReqOperationIDTerminalRuleCall_9_0_0_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getOpsReqOperationCrossReference_9_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OpsReqAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOpsReqOperationCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getOpsReqOperationIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getOpsReqOperationIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getOpsReqOperationCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OperationsAssignment_11_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOperationsOperationParserRuleCall_11_0_0()); }
		ruleOperation
		{ after(grammarAccess.getComponentAccess().getOperationsOperationParserRuleCall_11_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__VarsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureAccess().getVarsVariableParserRuleCall_2_1_0()); }
		ruleVariable
		{ after(grammarAccess.getArchitectureAccess().getVarsVariableParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__BindAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureAccess().getBindBindingParserRuleCall_3_0()); }
		ruleBinding
		{ after(grammarAccess.getArchitectureAccess().getBindBindingParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ProviderAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getProviderVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getProviderVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getProviderVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getProviderVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ProMemberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getProMemberOperationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getProMemberOperationIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getProMemberOperationIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getProMemberOperationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ReceiverAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getReceiverVariableCrossReference_5_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getReceiverVariableIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getReceiverVariableIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getReceiverVariableCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__RecMemberAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getRecMemberOperationCrossReference_7_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getRecMemberOperationIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getRecMemberOperationIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getRecMemberOperationCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTypeAtomicTypeParserRuleCall_2_0()); }
		ruleAtomicType
		{ after(grammarAccess.getVariableAccess().getTypeAtomicTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ArgAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_0_0_0()); }
		ruleVariable
		{ after(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ArgAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_1_0()); }
		ruleVariable
		{ after(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getTypeAtomicTypeParserRuleCall_6_0()); }
		ruleAtomicType
		{ after(grammarAccess.getOperationAccess().getTypeAtomicTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicType__AtomTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicTypeAccess().getAtomTypeTypeEnumRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getAtomicTypeAccess().getAtomTypeTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicType__CompTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicTypeAccess().getCompTypeComponentCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAtomicTypeAccess().getCompTypeComponentIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAtomicTypeAccess().getCompTypeComponentIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAtomicTypeAccess().getCompTypeComponentCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
