Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.aelos.mappingassistance
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.aelos.mappingassistance; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.aelos.jvmmodel,
 com.aelos.services,
 com.aelos,
 com.aelos.mappingassistance.impl,
 com.aelos.mappingassistance.util,
 com.aelos.validation,
 com.aelos.parser.antlr.internal,
 com.aelos.serializer,
 com.aelos.parser.antlr,
 com.aelos.mappingassistance,
 com.aelos.scoping
Import-Package: org.apache.log4j
