'('=19
')'=21
','=20
'-'=22
'.'=13
'.*'=12
':'=29
'<-'=16
'AddComponent:'=25
'Boolean'=35
'Double'=36
'INT'=33
'STRING'=34
'TestDriver'=14
'addBind('=30
'def'=28
'false'=32
'import'=11
'mock:'=23
'observer:'=18
'providedServices'=26
'replaceConf:'=24
'requeredServices'=27
'true'=31
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
