grammar com.aelos.xtext.mappingassistance.MappingAssistance with org.eclipse.xtext.common.Terminals

generate mappingAssistance "http://www.aelos.com/xtext/mappingassistance/MappingAssistance"

import "http://www.aelos.com/xtext/testintentionsassistance/TestintentionsAssistance" as testIntention
import "http://www.aelos.com/xtext/architecture/Architecture" as arch

Model:
	function+=AbstractModel*;


AbstractModel:(im+=Import)+ (testDr+=TestDriver ) (
	(obs+=Observer)| 
	(comp+=Comopnent)| 
	(mock+=Mock)| 
	(conf+=ReplaceConf)| 
	(bind+=Bindings)| 
	(inst+=InstanceComp)
)* ;

Import:
    'import' importedNamespace=QualifiedNameWithWildcard;
    
QualifiedNameWithWildcard:
    QualifiedName '.*'?;
        
QualifiedName:
    ID ('.' ID)*;
    
TestDriver :

	{TestDriver} "TestDriver" "{"

		(outVar+=[testIntention::Variable]":="testOp+=TestOP)*
	
	"}"
	;
	
Observer :
	"observer:"service1=[arch::Variable]'.'member1=[arch::Operation]"("((instVar+=[testIntention::Variable]":="varOp+=[arch::Variable]",")*(instVar+=[testIntention::Variable]":="varOp+=[arch::Variable]))*")""("service2=[arch::Variable]'.'member2=[arch::Operation]")";	
	
Mock:
"mock:"service=[arch::Variable]'.'member+=[arch::Operation]":="IntentionVar+=[testIntention::Variable]
;

ReplaceConf:
	"replaceConf:"service=[arch::Variable]'.'member=[arch::Operation]"("((varConf+=[arch::Variable]":="instVar+=[testIntention::Variable]",")*(varConf+=[arch::Variable]":="instVar+=[testIntention::Variable]))*")"
; 

Atomic:
	{INT} value=INT | 
	{STRING} value=STRING | 
	{Boolean} value=Boolean | 
	{Double} value=Double | 
	{VariableRef} variable=[Variable];
	
	
Comopnent:
	"AddComponent:"
	name=ID "{"
		"providedServices" "(" ((ops+=[Operation] ",")*(ops+=[Operation]))* ")"
		->(operations+=Operation)*
		//(vars+=Variable)*
		//"requiredService" "(" ((calls+=Call ",")*(calls+=Call))* ")"
	"}"

;

TestOP:
 	service=[arch::Variable]'.'name=[arch::Operation]"("((varConf1+=[arch::Variable]":="instVar+=[testIntention::Variable]",")*(varConf1+=[arch::Variable]":="instVar+=[testIntention::Variable]))*")"
;

Operation:
    "def" name=ID "("((arg+=Variable ",")*arg+=Variable)*")" ":" type= Type
;


Variable:
      name=ID ":" type=Type;
      
Bindings :
	"addBind(" nameComp=[InstanceComp]'.'nameServ1+=[Operation] "," nameComp1=[arch::Variable]'.'nameServ2+=[arch::Operation] ")";
      
InstanceComp:
"def"
 name=ID ":"type=[Comopnent];	
Call : receiver=[arch::Variable]'.'member+=[arch::Operation]; 

      
 enum Type : INT | STRING | Boolean | Double;
 Boolean:
	'true'|'false';

Double:
	INT'.'INT;
 
 