/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
grammar InternalMappingAssistance;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.aelos.xtext.mappingassistance.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.aelos.xtext.mappingassistance.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.aelos.xtext.mappingassistance.services.MappingAssistanceGrammarAccess;

}
@parser::members {
	private MappingAssistanceGrammarAccess grammarAccess;

	public void setGrammarAccess(MappingAssistanceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFunctionAssignment()); }
		(rule__Model__FunctionAssignment)*
		{ after(grammarAccess.getModelAccess().getFunctionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractModel
entryRuleAbstractModel
:
{ before(grammarAccess.getAbstractModelRule()); }
	 ruleAbstractModel
{ after(grammarAccess.getAbstractModelRule()); } 
	 EOF 
;

// Rule AbstractModel
ruleAbstractModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractModelAccess().getGroup()); }
		(rule__AbstractModel__Group__0)
		{ after(grammarAccess.getAbstractModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTestDriver
entryRuleTestDriver
:
{ before(grammarAccess.getTestDriverRule()); }
	 ruleTestDriver
{ after(grammarAccess.getTestDriverRule()); } 
	 EOF 
;

// Rule TestDriver
ruleTestDriver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestDriverAccess().getGroup()); }
		(rule__TestDriver__Group__0)
		{ after(grammarAccess.getTestDriverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObserver
entryRuleObserver
:
{ before(grammarAccess.getObserverRule()); }
	 ruleObserver
{ after(grammarAccess.getObserverRule()); } 
	 EOF 
;

// Rule Observer
ruleObserver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObserverAccess().getGroup()); }
		(rule__Observer__Group__0)
		{ after(grammarAccess.getObserverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__0__Impl
	rule__AbstractModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
		(rule__AbstractModel__ImAssignment_0)
		{ after(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
	)
	(
		{ before(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
		(rule__AbstractModel__ImAssignment_0)*
		{ after(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__1__Impl
	rule__AbstractModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractModelAccess().getTestDrAssignment_1()); }
	(rule__AbstractModel__TestDrAssignment_1)
	{ after(grammarAccess.getAbstractModelAccess().getTestDrAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractModelAccess().getObsAssignment_2()); }
	(rule__AbstractModel__ObsAssignment_2)*
	{ after(grammarAccess.getAbstractModelAccess().getObsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestDriver__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__0__Impl
	rule__TestDriver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getTestDriverAction_0()); }
	()
	{ after(grammarAccess.getTestDriverAccess().getTestDriverAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__1__Impl
	rule__TestDriver__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getTestDriverKeyword_1()); }
	'TestDriver:'
	{ after(grammarAccess.getTestDriverAccess().getTestDriverKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getGroup_2()); }
	(rule__TestDriver__Group_2__0)*
	{ after(grammarAccess.getTestDriverAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestDriver__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__0__Impl
	rule__TestDriver__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getOutVarAssignment_2_0()); }
	(rule__TestDriver__OutVarAssignment_2_0)
	{ after(grammarAccess.getTestDriverAccess().getOutVarAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__1__Impl
	rule__TestDriver__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getColonEqualsSignKeyword_2_1()); }
	':='
	{ after(grammarAccess.getTestDriverAccess().getColonEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__2__Impl
	rule__TestDriver__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getServiceAssignment_2_2()); }
	(rule__TestDriver__ServiceAssignment_2_2)
	{ after(grammarAccess.getTestDriverAccess().getServiceAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__3__Impl
	rule__TestDriver__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getFullStopKeyword_2_3()); }
	'.'
	{ after(grammarAccess.getTestDriverAccess().getFullStopKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__4__Impl
	rule__TestDriver__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getMemberAssignment_2_4()); }
	(rule__TestDriver__MemberAssignment_2_4)
	{ after(grammarAccess.getTestDriverAccess().getMemberAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__5__Impl
	rule__TestDriver__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getLeftParenthesisKeyword_2_5()); }
	'('
	{ after(grammarAccess.getTestDriverAccess().getLeftParenthesisKeyword_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__6__Impl
	rule__TestDriver__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getGroup_2_6()); }
	(rule__TestDriver__Group_2_6__0)*
	{ after(grammarAccess.getTestDriverAccess().getGroup_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getRightParenthesisKeyword_2_7()); }
	')'
	{ after(grammarAccess.getTestDriverAccess().getRightParenthesisKeyword_2_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestDriver__Group_2_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2_6__0__Impl
	rule__TestDriver__Group_2_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getGroup_2_6_0()); }
	(rule__TestDriver__Group_2_6_0__0)*
	{ after(grammarAccess.getTestDriverAccess().getGroup_2_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getArgAssignment_2_6_1()); }
	(rule__TestDriver__ArgAssignment_2_6_1)
	{ after(grammarAccess.getTestDriverAccess().getArgAssignment_2_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestDriver__Group_2_6_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2_6_0__0__Impl
	rule__TestDriver__Group_2_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2_6_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getArgAssignment_2_6_0_0()); }
	(rule__TestDriver__ArgAssignment_2_6_0_0)
	{ after(grammarAccess.getTestDriverAccess().getArgAssignment_2_6_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2_6_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_2_6_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_2_6_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getCommaKeyword_2_6_0_1()); }
	','
	{ after(grammarAccess.getTestDriverAccess().getCommaKeyword_2_6_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__0__Impl
	rule__Observer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObserverKeyword_0()); }
	'observer:'
	{ after(grammarAccess.getObserverAccess().getObserverKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__1__Impl
	rule__Observer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getNameAssignment_1()); }
	(rule__Observer__NameAssignment_1)
	{ after(grammarAccess.getObserverAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__2__Impl
	rule__Observer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__3__Impl
	rule__Observer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getService1Assignment_3()); }
	(rule__Observer__Service1Assignment_3)
	{ after(grammarAccess.getObserverAccess().getService1Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__4__Impl
	rule__Observer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getObserverAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__5__Impl
	rule__Observer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getMember1Assignment_5()); }
	(rule__Observer__Member1Assignment_5)
	{ after(grammarAccess.getObserverAccess().getMember1Assignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__6__Impl
	rule__Observer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getObserverAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__7__Impl
	rule__Observer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getService2Assignment_7()); }
	(rule__Observer__Service2Assignment_7)
	{ after(grammarAccess.getObserverAccess().getService2Assignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__8__Impl
	rule__Observer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getObserverAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__9__Impl
	rule__Observer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getMember2Assignment_9()); }
	(rule__Observer__Member2Assignment_9)
	{ after(grammarAccess.getObserverAccess().getMember2Assignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__10__Impl
	rule__Observer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getObserverAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_11()); }
	(rule__Observer__Group_11__0)*
	{ after(grammarAccess.getObserverAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11__0__Impl
	rule__Observer__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_11_0()); }
	'('
	{ after(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11__1__Impl
	rule__Observer__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_11_1()); }
	(rule__Observer__Group_11_1__0)*
	{ after(grammarAccess.getObserverAccess().getGroup_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getRightParenthesisKeyword_11_2()); }
	')'
	{ after(grammarAccess.getObserverAccess().getRightParenthesisKeyword_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_11_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11_1__0__Impl
	rule__Observer__Group_11_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_11_1_0()); }
	(rule__Observer__Group_11_1_0__0)*
	{ after(grammarAccess.getObserverAccess().getGroup_11_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getArgAssignment_11_1_1()); }
	(rule__Observer__ArgAssignment_11_1_1)
	{ after(grammarAccess.getObserverAccess().getArgAssignment_11_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_11_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11_1_0__0__Impl
	rule__Observer__Group_11_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getArgAssignment_11_1_0_0()); }
	(rule__Observer__ArgAssignment_11_1_0_0)
	{ after(grammarAccess.getObserverAccess().getArgAssignment_11_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_11_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_11_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getCommaKeyword_11_1_0_1()); }
	','
	{ after(grammarAccess.getObserverAccess().getCommaKeyword_11_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FunctionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFunctionAbstractModelParserRuleCall_0()); }
		ruleAbstractModel
		{ after(grammarAccess.getModelAccess().getFunctionAbstractModelParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ImAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getImImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getAbstractModelAccess().getImImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__TestDrAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getTestDrTestDriverParserRuleCall_1_0()); }
		ruleTestDriver
		{ after(grammarAccess.getAbstractModelAccess().getTestDrTestDriverParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ObsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getObsObserverParserRuleCall_2_0()); }
		ruleObserver
		{ after(grammarAccess.getAbstractModelAccess().getObsObserverParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__OutVarAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getOutVarVariableCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getTestDriverAccess().getOutVarVariableIDTerminalRuleCall_2_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestDriverAccess().getOutVarVariableIDTerminalRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getTestDriverAccess().getOutVarVariableCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__ServiceAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getServiceVariableCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getTestDriverAccess().getServiceVariableIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestDriverAccess().getServiceVariableIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getTestDriverAccess().getServiceVariableCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__MemberAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getMemberOperationCrossReference_2_4_0()); }
		(
			{ before(grammarAccess.getTestDriverAccess().getMemberOperationIDTerminalRuleCall_2_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestDriverAccess().getMemberOperationIDTerminalRuleCall_2_4_0_1()); }
		)
		{ after(grammarAccess.getTestDriverAccess().getMemberOperationCrossReference_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__ArgAssignment_2_6_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getArgVariableCrossReference_2_6_0_0_0()); }
		(
			{ before(grammarAccess.getTestDriverAccess().getArgVariableIDTerminalRuleCall_2_6_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestDriverAccess().getArgVariableIDTerminalRuleCall_2_6_0_0_0_1()); }
		)
		{ after(grammarAccess.getTestDriverAccess().getArgVariableCrossReference_2_6_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__ArgAssignment_2_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getArgVariableCrossReference_2_6_1_0()); }
		(
			{ before(grammarAccess.getTestDriverAccess().getArgVariableIDTerminalRuleCall_2_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestDriverAccess().getArgVariableIDTerminalRuleCall_2_6_1_0_1()); }
		)
		{ after(grammarAccess.getTestDriverAccess().getArgVariableCrossReference_2_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObserverAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Service1Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getService1VariableCrossReference_3_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getService1VariableIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getService1VariableIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getService1VariableCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Member1Assignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getMember1OperationCrossReference_5_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getMember1OperationIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getMember1OperationIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getMember1OperationCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Service2Assignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getService2VariableCrossReference_7_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getService2VariableIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getService2VariableIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getService2VariableCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Member2Assignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getMember2OperationCrossReference_9_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getMember2OperationIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getMember2OperationIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getMember2OperationCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__ArgAssignment_11_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getArgVariableCrossReference_11_1_0_0_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getArgVariableIDTerminalRuleCall_11_1_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getArgVariableIDTerminalRuleCall_11_1_0_0_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getArgVariableCrossReference_11_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__ArgAssignment_11_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getArgVariableCrossReference_11_1_1_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getArgVariableIDTerminalRuleCall_11_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getArgVariableIDTerminalRuleCall_11_1_1_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getArgVariableCrossReference_11_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
