/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
grammar InternalMappingAssistance;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package com.aelos.xtext.mappingassistance.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.aelos.xtext.mappingassistance.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.aelos.xtext.mappingassistance.services.MappingAssistanceGrammarAccess;

}
@parser::members {
	private MappingAssistanceGrammarAccess grammarAccess;

	public void setGrammarAccess(MappingAssistanceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFunctionAssignment()); }
		(rule__Model__FunctionAssignment)*
		{ after(grammarAccess.getModelAccess().getFunctionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractModel
entryRuleAbstractModel
:
{ before(grammarAccess.getAbstractModelRule()); }
	 ruleAbstractModel
{ after(grammarAccess.getAbstractModelRule()); } 
	 EOF 
;

// Rule AbstractModel
ruleAbstractModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractModelAccess().getGroup()); }
		(rule__AbstractModel__Group__0)
		{ after(grammarAccess.getAbstractModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTestDriver
entryRuleTestDriver
:
{ before(grammarAccess.getTestDriverRule()); }
	 ruleTestDriver
{ after(grammarAccess.getTestDriverRule()); } 
	 EOF 
;

// Rule TestDriver
ruleTestDriver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestDriverAccess().getGroup()); }
		(rule__TestDriver__Group__0)
		{ after(grammarAccess.getTestDriverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObserver
entryRuleObserver
:
{ before(grammarAccess.getObserverRule()); }
	 ruleObserver
{ after(grammarAccess.getObserverRule()); } 
	 EOF 
;

// Rule Observer
ruleObserver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObserverAccess().getGroup()); }
		(rule__Observer__Group__0)
		{ after(grammarAccess.getObserverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMock
entryRuleMock
:
{ before(grammarAccess.getMockRule()); }
	 ruleMock
{ after(grammarAccess.getMockRule()); } 
	 EOF 
;

// Rule Mock
ruleMock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMockAccess().getGroup()); }
		(rule__Mock__Group__0)
		{ after(grammarAccess.getMockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReplaceConf
entryRuleReplaceConf
:
{ before(grammarAccess.getReplaceConfRule()); }
	 ruleReplaceConf
{ after(grammarAccess.getReplaceConfRule()); } 
	 EOF 
;

// Rule ReplaceConf
ruleReplaceConf 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReplaceConfAccess().getGroup()); }
		(rule__ReplaceConf__Group__0)
		{ after(grammarAccess.getReplaceConfAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComopnent
entryRuleComopnent
:
{ before(grammarAccess.getComopnentRule()); }
	 ruleComopnent
{ after(grammarAccess.getComopnentRule()); } 
	 EOF 
;

// Rule Comopnent
ruleComopnent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComopnentAccess().getGroup()); }
		(rule__Comopnent__Group__0)
		{ after(grammarAccess.getComopnentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTestOP
entryRuleTestOP
:
{ before(grammarAccess.getTestOPRule()); }
	 ruleTestOP
{ after(grammarAccess.getTestOPRule()); } 
	 EOF 
;

// Rule TestOP
ruleTestOP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestOPAccess().getGroup()); }
		(rule__TestOP__Group__0)
		{ after(grammarAccess.getTestOPAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindings
entryRuleBindings
:
{ before(grammarAccess.getBindingsRule()); }
	 ruleBindings
{ after(grammarAccess.getBindingsRule()); } 
	 EOF 
;

// Rule Bindings
ruleBindings 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingsAccess().getGroup()); }
		(rule__Bindings__Group__0)
		{ after(grammarAccess.getBindingsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanceComp
entryRuleInstanceComp
:
{ before(grammarAccess.getInstanceCompRule()); }
	 ruleInstanceComp
{ after(grammarAccess.getInstanceCompRule()); } 
	 EOF 
;

// Rule InstanceComp
ruleInstanceComp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceCompAccess().getGroup()); }
		(rule__InstanceComp__Group__0)
		{ after(grammarAccess.getInstanceCompAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
		(rule__Boolean__Alternatives)
		{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDouble
entryRuleDouble
:
{ before(grammarAccess.getDoubleRule()); }
	 ruleDouble
{ after(grammarAccess.getDoubleRule()); } 
	 EOF 
;

// Rule Double
ruleDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoubleAccess().getGroup()); }
		(rule__Double__Group__0)
		{ after(grammarAccess.getDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getObsAssignment_2_0()); }
		(rule__AbstractModel__ObsAssignment_2_0)
		{ after(grammarAccess.getAbstractModelAccess().getObsAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelAccess().getCompAssignment_2_1()); }
		(rule__AbstractModel__CompAssignment_2_1)
		{ after(grammarAccess.getAbstractModelAccess().getCompAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelAccess().getMockAssignment_2_2()); }
		(rule__AbstractModel__MockAssignment_2_2)
		{ after(grammarAccess.getAbstractModelAccess().getMockAssignment_2_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelAccess().getConfAssignment_2_3()); }
		(rule__AbstractModel__ConfAssignment_2_3)
		{ after(grammarAccess.getAbstractModelAccess().getConfAssignment_2_3()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelAccess().getBindAssignment_2_4()); }
		(rule__AbstractModel__BindAssignment_2_4)
		{ after(grammarAccess.getAbstractModelAccess().getBindAssignment_2_4()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelAccess().getInstAssignment_2_5()); }
		(rule__AbstractModel__InstAssignment_2_5)
		{ after(grammarAccess.getAbstractModelAccess().getInstAssignment_2_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_0()); }
		('INT')
		{ after(grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
		('STRING')
		{ after(grammarAccess.getTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
		('Boolean')
		{ after(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_3()); }
		('Double')
		{ after(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__0__Impl
	rule__AbstractModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
		(rule__AbstractModel__ImAssignment_0)
		{ after(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
	)
	(
		{ before(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
		(rule__AbstractModel__ImAssignment_0)*
		{ after(grammarAccess.getAbstractModelAccess().getImAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__1__Impl
	rule__AbstractModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractModelAccess().getTestDrAssignment_1()); }
	(rule__AbstractModel__TestDrAssignment_1)
	{ after(grammarAccess.getAbstractModelAccess().getTestDrAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AbstractModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbstractModelAccess().getAlternatives_2()); }
	(rule__AbstractModel__Alternatives_2)*
	{ after(grammarAccess.getAbstractModelAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestDriver__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__0__Impl
	rule__TestDriver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getTestDriverAction_0()); }
	()
	{ after(grammarAccess.getTestDriverAccess().getTestDriverAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__1__Impl
	rule__TestDriver__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getTestDriverKeyword_1()); }
	'TestDriver'
	{ after(grammarAccess.getTestDriverAccess().getTestDriverKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__2__Impl
	rule__TestDriver__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTestDriverAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__3__Impl
	rule__TestDriver__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getGroup_3()); }
	(rule__TestDriver__Group_3__0)*
	{ after(grammarAccess.getTestDriverAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTestDriverAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestDriver__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_3__0__Impl
	rule__TestDriver__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getOutVarAssignment_3_0()); }
	(rule__TestDriver__OutVarAssignment_3_0)
	{ after(grammarAccess.getTestDriverAccess().getOutVarAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_3__1__Impl
	rule__TestDriver__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getColonEqualsSignKeyword_3_1()); }
	':='
	{ after(grammarAccess.getTestDriverAccess().getColonEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestDriver__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestDriverAccess().getTestOpAssignment_3_2()); }
	(rule__TestDriver__TestOpAssignment_3_2)
	{ after(grammarAccess.getTestDriverAccess().getTestOpAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__0__Impl
	rule__Observer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObserverKeyword_0()); }
	'observer:'
	{ after(grammarAccess.getObserverAccess().getObserverKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__1__Impl
	rule__Observer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getService1Assignment_1()); }
	(rule__Observer__Service1Assignment_1)
	{ after(grammarAccess.getObserverAccess().getService1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__2__Impl
	rule__Observer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getObserverAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__3__Impl
	rule__Observer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getMember1Assignment_3()); }
	(rule__Observer__Member1Assignment_3)
	{ after(grammarAccess.getObserverAccess().getMember1Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__4__Impl
	rule__Observer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__5__Impl
	rule__Observer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_5()); }
	(rule__Observer__Group_5__0)*
	{ after(grammarAccess.getObserverAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__6__Impl
	rule__Observer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getObserverAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__7__Impl
	rule__Observer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_7()); }
	'('
	{ after(grammarAccess.getObserverAccess().getLeftParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__8__Impl
	rule__Observer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getService2Assignment_8()); }
	(rule__Observer__Service2Assignment_8)
	{ after(grammarAccess.getObserverAccess().getService2Assignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__9__Impl
	rule__Observer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getFullStopKeyword_9()); }
	'.'
	{ after(grammarAccess.getObserverAccess().getFullStopKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__10__Impl
	rule__Observer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getMember2Assignment_10()); }
	(rule__Observer__Member2Assignment_10)
	{ after(grammarAccess.getObserverAccess().getMember2Assignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getObserverAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5__0__Impl
	rule__Observer__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_5_0()); }
	(rule__Observer__Group_5_0__0)*
	{ after(grammarAccess.getObserverAccess().getGroup_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getGroup_5_1()); }
	(rule__Observer__Group_5_1__0)
	{ after(grammarAccess.getObserverAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_0__0__Impl
	rule__Observer__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getInstVarAssignment_5_0_0()); }
	(rule__Observer__InstVarAssignment_5_0_0)
	{ after(grammarAccess.getObserverAccess().getInstVarAssignment_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_0__1__Impl
	rule__Observer__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getColonEqualsSignKeyword_5_0_1()); }
	':='
	{ after(grammarAccess.getObserverAccess().getColonEqualsSignKeyword_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_0__2__Impl
	rule__Observer__Group_5_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getVarOpAssignment_5_0_2()); }
	(rule__Observer__VarOpAssignment_5_0_2)
	{ after(grammarAccess.getObserverAccess().getVarOpAssignment_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getCommaKeyword_5_0_3()); }
	','
	{ after(grammarAccess.getObserverAccess().getCommaKeyword_5_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_1__0__Impl
	rule__Observer__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getInstVarAssignment_5_1_0()); }
	(rule__Observer__InstVarAssignment_5_1_0)
	{ after(grammarAccess.getObserverAccess().getInstVarAssignment_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_1__1__Impl
	rule__Observer__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getColonEqualsSignKeyword_5_1_1()); }
	':='
	{ after(grammarAccess.getObserverAccess().getColonEqualsSignKeyword_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getVarOpAssignment_5_1_2()); }
	(rule__Observer__VarOpAssignment_5_1_2)
	{ after(grammarAccess.getObserverAccess().getVarOpAssignment_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mock__Group__0__Impl
	rule__Mock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockAccess().getMockKeyword_0()); }
	'mock:'
	{ after(grammarAccess.getMockAccess().getMockKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mock__Group__1__Impl
	rule__Mock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockAccess().getServiceAssignment_1()); }
	(rule__Mock__ServiceAssignment_1)
	{ after(grammarAccess.getMockAccess().getServiceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mock__Group__2__Impl
	rule__Mock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getMockAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mock__Group__3__Impl
	rule__Mock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockAccess().getMemberAssignment_3()); }
	(rule__Mock__MemberAssignment_3)
	{ after(grammarAccess.getMockAccess().getMemberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mock__Group__4__Impl
	rule__Mock__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockAccess().getColonEqualsSignKeyword_4()); }
	':='
	{ after(grammarAccess.getMockAccess().getColonEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mock__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockAccess().getIntentionVarAssignment_5()); }
	(rule__Mock__IntentionVarAssignment_5)
	{ after(grammarAccess.getMockAccess().getIntentionVarAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceConf__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__0__Impl
	rule__ReplaceConf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getReplaceConfKeyword_0()); }
	'replaceConf:'
	{ after(grammarAccess.getReplaceConfAccess().getReplaceConfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__1__Impl
	rule__ReplaceConf__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getServiceAssignment_1()); }
	(rule__ReplaceConf__ServiceAssignment_1)
	{ after(grammarAccess.getReplaceConfAccess().getServiceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__2__Impl
	rule__ReplaceConf__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getReplaceConfAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__3__Impl
	rule__ReplaceConf__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getMemberAssignment_3()); }
	(rule__ReplaceConf__MemberAssignment_3)
	{ after(grammarAccess.getReplaceConfAccess().getMemberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__4__Impl
	rule__ReplaceConf__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getReplaceConfAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__5__Impl
	rule__ReplaceConf__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getGroup_5()); }
	(rule__ReplaceConf__Group_5__0)*
	{ after(grammarAccess.getReplaceConfAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getReplaceConfAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceConf__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5__0__Impl
	rule__ReplaceConf__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getGroup_5_0()); }
	(rule__ReplaceConf__Group_5_0__0)*
	{ after(grammarAccess.getReplaceConfAccess().getGroup_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getGroup_5_1()); }
	(rule__ReplaceConf__Group_5_1__0)
	{ after(grammarAccess.getReplaceConfAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceConf__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_0__0__Impl
	rule__ReplaceConf__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getVarConfAssignment_5_0_0()); }
	(rule__ReplaceConf__VarConfAssignment_5_0_0)
	{ after(grammarAccess.getReplaceConfAccess().getVarConfAssignment_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_0__1__Impl
	rule__ReplaceConf__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getColonEqualsSignKeyword_5_0_1()); }
	':='
	{ after(grammarAccess.getReplaceConfAccess().getColonEqualsSignKeyword_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_0__2__Impl
	rule__ReplaceConf__Group_5_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getInstVarAssignment_5_0_2()); }
	(rule__ReplaceConf__InstVarAssignment_5_0_2)
	{ after(grammarAccess.getReplaceConfAccess().getInstVarAssignment_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getCommaKeyword_5_0_3()); }
	','
	{ after(grammarAccess.getReplaceConfAccess().getCommaKeyword_5_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceConf__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_1__0__Impl
	rule__ReplaceConf__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getVarConfAssignment_5_1_0()); }
	(rule__ReplaceConf__VarConfAssignment_5_1_0)
	{ after(grammarAccess.getReplaceConfAccess().getVarConfAssignment_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_1__1__Impl
	rule__ReplaceConf__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getColonEqualsSignKeyword_5_1_1()); }
	':='
	{ after(grammarAccess.getReplaceConfAccess().getColonEqualsSignKeyword_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceConf__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceConfAccess().getInstVarAssignment_5_1_2()); }
	(rule__ReplaceConf__InstVarAssignment_5_1_2)
	{ after(grammarAccess.getReplaceConfAccess().getInstVarAssignment_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comopnent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__0__Impl
	rule__Comopnent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getAddComponentKeyword_0()); }
	'AddComponent:'
	{ after(grammarAccess.getComopnentAccess().getAddComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__1__Impl
	rule__Comopnent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getNameAssignment_1()); }
	(rule__Comopnent__NameAssignment_1)
	{ after(grammarAccess.getComopnentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__2__Impl
	rule__Comopnent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComopnentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__3__Impl
	rule__Comopnent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getProvidedServicesKeyword_3()); }
	'providedServices'
	{ after(grammarAccess.getComopnentAccess().getProvidedServicesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__4__Impl
	rule__Comopnent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getComopnentAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__5__Impl
	rule__Comopnent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getGroup_5()); }
	(rule__Comopnent__Group_5__0)*
	{ after(grammarAccess.getComopnentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__6__Impl
	rule__Comopnent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getComopnentAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__7__Impl
	rule__Comopnent__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getGroup_7()); }
	(rule__Comopnent__Group_7__0)*
	{ after(grammarAccess.getComopnentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getComopnentAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comopnent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group_5__0__Impl
	rule__Comopnent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getGroup_5_0()); }
	(rule__Comopnent__Group_5_0__0)*
	{ after(grammarAccess.getComopnentAccess().getGroup_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getOpsAssignment_5_1()); }
	(rule__Comopnent__OpsAssignment_5_1)
	{ after(grammarAccess.getComopnentAccess().getOpsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comopnent__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group_5_0__0__Impl
	rule__Comopnent__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getOpsAssignment_5_0_0()); }
	(rule__Comopnent__OpsAssignment_5_0_0)
	{ after(grammarAccess.getComopnentAccess().getOpsAssignment_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group_5_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getCommaKeyword_5_0_1()); }
	','
	{ after(grammarAccess.getComopnentAccess().getCommaKeyword_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comopnent__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comopnent__Group_7__0__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComopnentAccess().getOperationsAssignment_7_0()); }
	(rule__Comopnent__OperationsAssignment_7_0)
	{ after(grammarAccess.getComopnentAccess().getOperationsAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestOP__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group__0__Impl
	rule__TestOP__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getServiceAssignment_0()); }
	(rule__TestOP__ServiceAssignment_0)
	{ after(grammarAccess.getTestOPAccess().getServiceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group__1__Impl
	rule__TestOP__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getTestOPAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group__2__Impl
	rule__TestOP__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getNameAssignment_2()); }
	(rule__TestOP__NameAssignment_2)
	{ after(grammarAccess.getTestOPAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group__3__Impl
	rule__TestOP__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getTestOPAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group__4__Impl
	rule__TestOP__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getGroup_4()); }
	(rule__TestOP__Group_4__0)*
	{ after(grammarAccess.getTestOPAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getTestOPAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestOP__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4__0__Impl
	rule__TestOP__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getGroup_4_0()); }
	(rule__TestOP__Group_4_0__0)*
	{ after(grammarAccess.getTestOPAccess().getGroup_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getGroup_4_1()); }
	(rule__TestOP__Group_4_1__0)
	{ after(grammarAccess.getTestOPAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestOP__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_0__0__Impl
	rule__TestOP__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getVarConf1Assignment_4_0_0()); }
	(rule__TestOP__VarConf1Assignment_4_0_0)
	{ after(grammarAccess.getTestOPAccess().getVarConf1Assignment_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_0__1__Impl
	rule__TestOP__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getColonEqualsSignKeyword_4_0_1()); }
	':='
	{ after(grammarAccess.getTestOPAccess().getColonEqualsSignKeyword_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_0__2__Impl
	rule__TestOP__Group_4_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getInstVarAssignment_4_0_2()); }
	(rule__TestOP__InstVarAssignment_4_0_2)
	{ after(grammarAccess.getTestOPAccess().getInstVarAssignment_4_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getCommaKeyword_4_0_3()); }
	','
	{ after(grammarAccess.getTestOPAccess().getCommaKeyword_4_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestOP__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_1__0__Impl
	rule__TestOP__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getVarConf1Assignment_4_1_0()); }
	(rule__TestOP__VarConf1Assignment_4_1_0)
	{ after(grammarAccess.getTestOPAccess().getVarConf1Assignment_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_1__1__Impl
	rule__TestOP__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getColonEqualsSignKeyword_4_1_1()); }
	':='
	{ after(grammarAccess.getTestOPAccess().getColonEqualsSignKeyword_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TestOP__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestOPAccess().getInstVarAssignment_4_1_2()); }
	(rule__TestOP__InstVarAssignment_4_1_2)
	{ after(grammarAccess.getTestOPAccess().getInstVarAssignment_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getOperationAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getNameAssignment_1()); }
	(rule__Operation__NameAssignment_1)
	{ after(grammarAccess.getOperationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_3()); }
	(rule__Operation__Group_3__0)*
	{ after(grammarAccess.getOperationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getOperationAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getOperationAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getTypeAssignment_6()); }
	(rule__Operation__TypeAssignment_6)
	{ after(grammarAccess.getOperationAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3__0__Impl
	rule__Operation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_3_0()); }
	(rule__Operation__Group_3_0__0)*
	{ after(grammarAccess.getOperationAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getArgAssignment_3_1()); }
	(rule__Operation__ArgAssignment_3_1)
	{ after(grammarAccess.getOperationAccess().getArgAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3_0__0__Impl
	rule__Operation__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getArgAssignment_3_0_0()); }
	(rule__Operation__ArgAssignment_3_0_0)
	{ after(grammarAccess.getOperationAccess().getArgAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getCommaKeyword_3_0_1()); }
	','
	{ after(grammarAccess.getOperationAccess().getCommaKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_0()); }
	(rule__Variable__NameAssignment_0)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTypeAssignment_2()); }
	(rule__Variable__TypeAssignment_2)
	{ after(grammarAccess.getVariableAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bindings__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__0__Impl
	rule__Bindings__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getAddBindKeyword_0()); }
	'addBind('
	{ after(grammarAccess.getBindingsAccess().getAddBindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__1__Impl
	rule__Bindings__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getNameCompAssignment_1()); }
	(rule__Bindings__NameCompAssignment_1)
	{ after(grammarAccess.getBindingsAccess().getNameCompAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__2__Impl
	rule__Bindings__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getBindingsAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__3__Impl
	rule__Bindings__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getNameServ1Assignment_3()); }
	(rule__Bindings__NameServ1Assignment_3)
	{ after(grammarAccess.getBindingsAccess().getNameServ1Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__4__Impl
	rule__Bindings__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getBindingsAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__5__Impl
	rule__Bindings__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getNameComp1Assignment_5()); }
	(rule__Bindings__NameComp1Assignment_5)
	{ after(grammarAccess.getBindingsAccess().getNameComp1Assignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__6__Impl
	rule__Bindings__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getBindingsAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__7__Impl
	rule__Bindings__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getNameServ2Assignment_7()); }
	(rule__Bindings__NameServ2Assignment_7)
	{ after(grammarAccess.getBindingsAccess().getNameServ2Assignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bindings__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingsAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getBindingsAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceComp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceComp__Group__0__Impl
	rule__InstanceComp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceCompAccess().getDefKeyword_0()); }
	'def'
	{ after(grammarAccess.getInstanceCompAccess().getDefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceComp__Group__1__Impl
	rule__InstanceComp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceCompAccess().getNameAssignment_1()); }
	(rule__InstanceComp__NameAssignment_1)
	{ after(grammarAccess.getInstanceCompAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceComp__Group__2__Impl
	rule__InstanceComp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceCompAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInstanceCompAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceComp__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceCompAccess().getTypeAssignment_3()); }
	(rule__InstanceComp__TypeAssignment_3)
	{ after(grammarAccess.getInstanceCompAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Double__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Double__Group__0__Impl
	rule__Double__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Double__Group__1__Impl
	rule__Double__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDoubleAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Double__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FunctionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFunctionAbstractModelParserRuleCall_0()); }
		ruleAbstractModel
		{ after(grammarAccess.getModelAccess().getFunctionAbstractModelParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ImAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getImImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getAbstractModelAccess().getImImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__TestDrAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getTestDrTestDriverParserRuleCall_1_0()); }
		ruleTestDriver
		{ after(grammarAccess.getAbstractModelAccess().getTestDrTestDriverParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ObsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getObsObserverParserRuleCall_2_0_0()); }
		ruleObserver
		{ after(grammarAccess.getAbstractModelAccess().getObsObserverParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__CompAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getCompComopnentParserRuleCall_2_1_0()); }
		ruleComopnent
		{ after(grammarAccess.getAbstractModelAccess().getCompComopnentParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__MockAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getMockMockParserRuleCall_2_2_0()); }
		ruleMock
		{ after(grammarAccess.getAbstractModelAccess().getMockMockParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__ConfAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getConfReplaceConfParserRuleCall_2_3_0()); }
		ruleReplaceConf
		{ after(grammarAccess.getAbstractModelAccess().getConfReplaceConfParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__BindAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getBindBindingsParserRuleCall_2_4_0()); }
		ruleBindings
		{ after(grammarAccess.getAbstractModelAccess().getBindBindingsParserRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModel__InstAssignment_2_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelAccess().getInstInstanceCompParserRuleCall_2_5_0()); }
		ruleInstanceComp
		{ after(grammarAccess.getAbstractModelAccess().getInstInstanceCompParserRuleCall_2_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__OutVarAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getOutVarVariableCrossReference_3_0_0()); }
		(
			{ before(grammarAccess.getTestDriverAccess().getOutVarVariableIDTerminalRuleCall_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestDriverAccess().getOutVarVariableIDTerminalRuleCall_3_0_0_1()); }
		)
		{ after(grammarAccess.getTestDriverAccess().getOutVarVariableCrossReference_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestDriver__TestOpAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestDriverAccess().getTestOpTestOPParserRuleCall_3_2_0()); }
		ruleTestOP
		{ after(grammarAccess.getTestDriverAccess().getTestOpTestOPParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Service1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getService1VariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getService1VariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getService1VariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getService1VariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Member1Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getMember1OperationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getMember1OperationIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getMember1OperationIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getMember1OperationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__InstVarAssignment_5_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getInstVarVariableCrossReference_5_0_0_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getInstVarVariableIDTerminalRuleCall_5_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getInstVarVariableIDTerminalRuleCall_5_0_0_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getInstVarVariableCrossReference_5_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__VarOpAssignment_5_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getVarOpVariableCrossReference_5_0_2_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getVarOpVariableIDTerminalRuleCall_5_0_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getVarOpVariableIDTerminalRuleCall_5_0_2_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getVarOpVariableCrossReference_5_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__InstVarAssignment_5_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getInstVarVariableCrossReference_5_1_0_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getInstVarVariableIDTerminalRuleCall_5_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getInstVarVariableIDTerminalRuleCall_5_1_0_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getInstVarVariableCrossReference_5_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__VarOpAssignment_5_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getVarOpVariableCrossReference_5_1_2_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getVarOpVariableIDTerminalRuleCall_5_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getVarOpVariableIDTerminalRuleCall_5_1_2_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getVarOpVariableCrossReference_5_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Service2Assignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getService2VariableCrossReference_8_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getService2VariableIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getService2VariableIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getService2VariableCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Member2Assignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getMember2OperationCrossReference_10_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getMember2OperationIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObserverAccess().getMember2OperationIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getMember2OperationCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__ServiceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockAccess().getServiceVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMockAccess().getServiceVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMockAccess().getServiceVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMockAccess().getServiceVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__MemberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockAccess().getMemberOperationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getMockAccess().getMemberOperationIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMockAccess().getMemberOperationIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getMockAccess().getMemberOperationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mock__IntentionVarAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockAccess().getIntentionVarVariableCrossReference_5_0()); }
		(
			{ before(grammarAccess.getMockAccess().getIntentionVarVariableIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMockAccess().getIntentionVarVariableIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getMockAccess().getIntentionVarVariableCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__ServiceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceConfAccess().getServiceVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getReplaceConfAccess().getServiceVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplaceConfAccess().getServiceVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getReplaceConfAccess().getServiceVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__MemberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceConfAccess().getMemberOperationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getReplaceConfAccess().getMemberOperationIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplaceConfAccess().getMemberOperationIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getReplaceConfAccess().getMemberOperationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__VarConfAssignment_5_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceConfAccess().getVarConfVariableCrossReference_5_0_0_0()); }
		(
			{ before(grammarAccess.getReplaceConfAccess().getVarConfVariableIDTerminalRuleCall_5_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplaceConfAccess().getVarConfVariableIDTerminalRuleCall_5_0_0_0_1()); }
		)
		{ after(grammarAccess.getReplaceConfAccess().getVarConfVariableCrossReference_5_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__InstVarAssignment_5_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceConfAccess().getInstVarVariableCrossReference_5_0_2_0()); }
		(
			{ before(grammarAccess.getReplaceConfAccess().getInstVarVariableIDTerminalRuleCall_5_0_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplaceConfAccess().getInstVarVariableIDTerminalRuleCall_5_0_2_0_1()); }
		)
		{ after(grammarAccess.getReplaceConfAccess().getInstVarVariableCrossReference_5_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__VarConfAssignment_5_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceConfAccess().getVarConfVariableCrossReference_5_1_0_0()); }
		(
			{ before(grammarAccess.getReplaceConfAccess().getVarConfVariableIDTerminalRuleCall_5_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplaceConfAccess().getVarConfVariableIDTerminalRuleCall_5_1_0_0_1()); }
		)
		{ after(grammarAccess.getReplaceConfAccess().getVarConfVariableCrossReference_5_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceConf__InstVarAssignment_5_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceConfAccess().getInstVarVariableCrossReference_5_1_2_0()); }
		(
			{ before(grammarAccess.getReplaceConfAccess().getInstVarVariableIDTerminalRuleCall_5_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReplaceConfAccess().getInstVarVariableIDTerminalRuleCall_5_1_2_0_1()); }
		)
		{ after(grammarAccess.getReplaceConfAccess().getInstVarVariableCrossReference_5_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComopnentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComopnentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__OpsAssignment_5_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComopnentAccess().getOpsOperationCrossReference_5_0_0_0()); }
		(
			{ before(grammarAccess.getComopnentAccess().getOpsOperationIDTerminalRuleCall_5_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComopnentAccess().getOpsOperationIDTerminalRuleCall_5_0_0_0_1()); }
		)
		{ after(grammarAccess.getComopnentAccess().getOpsOperationCrossReference_5_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__OpsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComopnentAccess().getOpsOperationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getComopnentAccess().getOpsOperationIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComopnentAccess().getOpsOperationIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getComopnentAccess().getOpsOperationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comopnent__OperationsAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComopnentAccess().getOperationsOperationParserRuleCall_7_0_0()); }
		ruleOperation
		{ after(grammarAccess.getComopnentAccess().getOperationsOperationParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__ServiceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestOPAccess().getServiceVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTestOPAccess().getServiceVariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestOPAccess().getServiceVariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTestOPAccess().getServiceVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestOPAccess().getNameOperationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTestOPAccess().getNameOperationIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestOPAccess().getNameOperationIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTestOPAccess().getNameOperationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__VarConf1Assignment_4_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestOPAccess().getVarConf1VariableCrossReference_4_0_0_0()); }
		(
			{ before(grammarAccess.getTestOPAccess().getVarConf1VariableIDTerminalRuleCall_4_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestOPAccess().getVarConf1VariableIDTerminalRuleCall_4_0_0_0_1()); }
		)
		{ after(grammarAccess.getTestOPAccess().getVarConf1VariableCrossReference_4_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__InstVarAssignment_4_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestOPAccess().getInstVarVariableCrossReference_4_0_2_0()); }
		(
			{ before(grammarAccess.getTestOPAccess().getInstVarVariableIDTerminalRuleCall_4_0_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestOPAccess().getInstVarVariableIDTerminalRuleCall_4_0_2_0_1()); }
		)
		{ after(grammarAccess.getTestOPAccess().getInstVarVariableCrossReference_4_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__VarConf1Assignment_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestOPAccess().getVarConf1VariableCrossReference_4_1_0_0()); }
		(
			{ before(grammarAccess.getTestOPAccess().getVarConf1VariableIDTerminalRuleCall_4_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestOPAccess().getVarConf1VariableIDTerminalRuleCall_4_1_0_0_1()); }
		)
		{ after(grammarAccess.getTestOPAccess().getVarConf1VariableCrossReference_4_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TestOP__InstVarAssignment_4_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestOPAccess().getInstVarVariableCrossReference_4_1_2_0()); }
		(
			{ before(grammarAccess.getTestOPAccess().getInstVarVariableIDTerminalRuleCall_4_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTestOPAccess().getInstVarVariableIDTerminalRuleCall_4_1_2_0_1()); }
		)
		{ after(grammarAccess.getTestOPAccess().getInstVarVariableCrossReference_4_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ArgAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_0_0_0()); }
		ruleVariable
		{ after(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ArgAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_1_0()); }
		ruleVariable
		{ after(grammarAccess.getOperationAccess().getArgVariableParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getTypeTypeEnumRuleCall_6_0()); }
		ruleType
		{ after(grammarAccess.getOperationAccess().getTypeTypeEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTypeTypeEnumRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getVariableAccess().getTypeTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__NameCompAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingsAccess().getNameCompInstanceCompCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBindingsAccess().getNameCompInstanceCompIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingsAccess().getNameCompInstanceCompIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBindingsAccess().getNameCompInstanceCompCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__NameServ1Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingsAccess().getNameServ1OperationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getBindingsAccess().getNameServ1OperationIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingsAccess().getNameServ1OperationIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getBindingsAccess().getNameServ1OperationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__NameComp1Assignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingsAccess().getNameComp1VariableCrossReference_5_0()); }
		(
			{ before(grammarAccess.getBindingsAccess().getNameComp1VariableIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingsAccess().getNameComp1VariableIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getBindingsAccess().getNameComp1VariableCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bindings__NameServ2Assignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingsAccess().getNameServ2OperationCrossReference_7_0()); }
		(
			{ before(grammarAccess.getBindingsAccess().getNameServ2OperationIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingsAccess().getNameServ2OperationIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getBindingsAccess().getNameServ2OperationCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceCompAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceCompAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceComp__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceCompAccess().getTypeComopnentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getInstanceCompAccess().getTypeComopnentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceCompAccess().getTypeComopnentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getInstanceCompAccess().getTypeComopnentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
