<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/com.aelos.xtext.testintentionsassistance/src-gen"
    modelPluginID="com.aelos.xtext.testintentionsassistance" forceOverwrite="true"
    modelName="TestintentionsAssistance" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="TestintentionsAssistance" basePackage="com.aelos.xtext.testintentionsassistance"
      disposableProviderFactory="true" fileExtensions="testin" ecorePackage="TestintentionsAssistance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestintentionsAssistance.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="TestintentionsAssistance.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="TestintentionsAssistance.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="TestintentionsAssistance.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="TestintentionsAssistance.ecore#//Type/Double"/>
    </genEnums>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//DomainDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//DomainDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//DomainDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//AbstractElement"/>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Function/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//Function/methode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Function/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Function/arg1"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Data/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Data/val"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//TestIntention">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//TestIntention/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//TestIntention/expression"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Expression"/>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestintentionsAssistance.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="TestintentionsAssistance.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestintentionsAssistance.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
