Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.aelos.xtext.mappingassistance.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.aelos.xtext.mappingassistance.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.aelos.xtext.mappingassistance,
 com.aelos.xtext.mappingassistance.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.aelos.xtext.mappingassistance.ui.contentassist,
 com.aelos.xtext.mappingassistance.ui.quickfix,
 com.aelos.xtext.mappingassistance.ui.internal
Bundle-Activator: com.aelos.xtext.mappingassistance.ui.internal.MappingassistanceActivator
