Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.aelos.mappingassistance.ide
Bundle-SymbolicName: com.aelos.mappingassistance.ide;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.aelos.ide.contentassist.antlr,
 com.aelos.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 com.aelos.mappingassistance,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide

