<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/com.aelos.xtext.mappingassistance/src-gen"
    modelPluginID="com.aelos.xtext.mappingassistance" forceOverwrite="true" modelName="MappingAssistance"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/com.aelos.xtext.testintentionsassistance/model/generated/TestintentionsAssistance.genmodel#//testintentionsAssistance">
  <genPackages prefix="MappingAssistance" basePackage="com.aelos.xtext.mappingassistance"
      disposableProviderFactory="true" fileExtensions="map" ecorePackage="MappingAssistance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingAssistance.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/Double"/>
    </genEnums>
    <genClasses ecoreClass="MappingAssistance.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Model/function"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//AbstractModel"/>
    <genClasses ecoreClass="MappingAssistance.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Import/comp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/methode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Component/bind"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//InstanceComp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//InstanceComp/name"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mapping/nameVarMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mapping/nameVarTest"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Bindings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameServ1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameServ2"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//RequiredService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//RequiredService/nameVarMethode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//RequiredService/nameComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//RequiredService/nameServ"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//ServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//ServiceName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
