<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/com.aelos.xtext.mappingassistance/src-gen"
    modelPluginID="com.aelos.xtext.mappingassistance" forceOverwrite="true" modelName="MappingAssistance"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/com.aelos.xtext.architecture/model/generated/Architecture.genmodel#//architecture platform:/resource/com.aelos.xtext.testintentionsassistance/model/generated/TestintentionsAssistance.genmodel#//testintentionsAssistance">
  <genPackages prefix="MappingAssistance" basePackage="com.aelos.xtext.mappingassistance"
      disposableProviderFactory="true" fileExtensions="map" ecorePackage="MappingAssistance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingAssistance.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/Double"/>
    </genEnums>
    <genClasses ecoreClass="MappingAssistance.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Model/function"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//AbstractModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/im"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/testDr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/obs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/mock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/conf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/bind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/inst"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//TestDriver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/outVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/arg"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Observer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Observer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/service1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/member1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/service2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/member2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/arg"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Mock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mock/IntentionVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mock/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mock/member"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Conf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Conf/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Conf/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Conf/varConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Conf/instVar"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Atomic"/>
    <genClasses ecoreClass="MappingAssistance.ecore#//Comopnent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Comopnent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Comopnent/ops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Comopnent/operations"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Operation/arg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Operation/type"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Bindings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameServ1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameComp1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Bindings/nameServ2"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//InstanceComp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//InstanceComp/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//InstanceComp/type"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Call/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Call/member"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//INT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//INT/value"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//STRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//STRING/value"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Double">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Double/value"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
