<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/com.aelos.xtext.mappingassistance/src-gen"
    modelPluginID="com.aelos.xtext.mappingassistance" forceOverwrite="true" modelName="MappingAssistance"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/com.aelos.xtext.architecture/model/generated/Architecture.genmodel#//architecture platform:/resource/com.aelos.xtext.testintentionsassistance/model/generated/TestintentionsAssistance.genmodel#//testintentionsAssistance">
  <genPackages prefix="MappingAssistance" basePackage="com.aelos.xtext.mappingassistance"
      disposableProviderFactory="true" fileExtensions="map" ecorePackage="MappingAssistance.ecore#/">
    <genClasses ecoreClass="MappingAssistance.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Model/function"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//AbstractModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/im"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/testDr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//AbstractModel/obs"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//TestDriver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/outVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//TestDriver/arg"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Observer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Observer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/serviceName1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/serviceName2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observer/arg"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Call/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Call/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
