<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/com.aelos.xtext.mappingassistance/src-gen"
    modelPluginID="com.aelos.xtext.mappingassistance" forceOverwrite="true" modelName="MappingAssistance"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/com.aelos.xtext.testintentionsassistance/model/generated/TestintentionsAssistance.genmodel#//testintentionsAssistance">
  <genPackages prefix="MappingAssistance" basePackage="com.aelos.xtext.mappingassistance"
      disposableProviderFactory="true" fileExtensions="map" ecorePackage="MappingAssistance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingAssistance.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MappingAssistance.ecore#//Type/Double"/>
    </genEnums>
    <genClasses ecoreClass="MappingAssistance.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Model/function"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//AbstractModel"/>
    <genClasses ecoreClass="MappingAssistance.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Import/obs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Import/mock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Import/testedserv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Import/testedcomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Testedcomposant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Testedcomposant/nameComp"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Testedservice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Testedservice/nameComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Testedservice/nameServ1"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mapping/nameVarMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mapping/nameVarTest"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Mocks">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mocks/mockname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mocks/nameComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Mocks/nameServ1"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Observeurs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observeurs/obsname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observeurs/nameComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observeurs/nameServ1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingAssistance.ecore#//Observeurs/nameServ2"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//ServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//ServiceName/name"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//ObserveurName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//ObserveurName/name"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//MockName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//MockName/name"/>
    </genClasses>
    <genClasses ecoreClass="MappingAssistance.ecore#//InstanceComp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingAssistance.ecore#//InstanceComp/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
